# OnlineBookStoreAssignment5

./: OnlineBookstore.sln
OnlineBookstore/: OnlineBookstore.csproj  Program.cs  Startup.cs  db.sqlite
OnlineBookstore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
OnlineBookstore/Controllers/: HomeController.cs
OnlineBookstore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineBookstore/Migrations/: 20210223023051_Initial.Designer.cs  20210223023051_Initial.cs  20210223053146_Initial.Designer.cs  20210223053146_Initial.cs  BookStoreDbContextModelSnapshot.cs
OnlineBookstore/Models/: Book.cs  BookStoreDbContext.cs  Cart.cs  EFBookRepository.cs  ErrorViewModel.cs  IBookRepository.cs  SeedData.cs  SessionCart.cs
OnlineBookstore/Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
OnlineBookstore/Pages/: Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
OnlineBookstore/Pages/Shared/: _CartLayout.cshtml
OnlineBookstore/Properties/: launchSettings.json
OnlineBookstore/Views/: _ViewImports.cshtml
OnlineBookstore/Views/Home/: Index.cshtml
OnlineBookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
OnlineBookstore/Views/Shared/Components/CartSummary/: Default.cshtml
OnlineBookstore/Views/Shared/Components/NavigationMenu/: Default.cshtml
